# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch -p1 -i "$CERD"/$nom/patches/alpine/apply-disable.patch

  ./autogen.sh
}

configure() {
  ac_cv_prog_swig_found=no \
  glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --disable-static \
    --enable-pic \
    --without-python3
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-strip

  # Remove libtool archives
  rm -fv \
    "$CRSD"/usr/lib/$nom.la \
    "$CRSD"/usr/lib/libdrop_ambient.la
}
