# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  cd "$TMPD"/$nom/$nom-$ver-stable

  ./autogen.sh
}

configure() {
  "$CERD"/autoconf/glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --enable-opensslall \
    --enable-opensslextra \
    --enable-all
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-strip

  ln -fnsv $nom/openssl "$CRSD"/usr/include

  for i in libcrypto libssl libtls; do
    ln -fnsv lib$nom.so "$CRSD"/usr/lib/$i.so
    ln -fnsv $nom.pc "$CRSD"/usr/lib/pkgconfig/$i.pc
  done
}
